<!DOCTYPE html>
<html>
    <head>
        <title>AutoScroll</title>
    </head>

    <body>
        <h1>AutoScroll</h1>
        <div>
            <button id="startScroll" style="margin-bottom: 15px">Start Scrolling</button>
            <button id="stopScroll">Stop  Scrolling </button>
        </div>

        <p>Drag the slider to adjust scroll speed</p>
        <div class="slidecontainer">
            <input type="range" min="1" max="500" value="250" class="slider" id="myRange">
        </div>
        <script src="popup.js"></script>
    </body>
</html>